
FC:\Users\st310-10\Documents\Карамов\pract13_trpo_demo\App.xaml;;
FC:\Users\st310-10\Documents\Карамов\pract13_trpo_demo\MainWindow.xaml;;
FC:\Users\st310-10\Documents\Карамов\pract13_trpo_demo\Pages\GroupForm.xaml;;
FC:\Users\st310-10\Documents\Карамов\pract13_trpo_demo\Pages\GroupList.xaml;;
FC:\Users\st310-10\Documents\Карамов\pract13_trpo_demo\Pages\MainPage.xaml;;
FC:\Users\st310-10\Documents\Карамов\pract13_trpo_demo\Pages\StudentFormPage.xaml;;
FC:\Users\st310-10\Documents\Карамов\pract13_trpo_demo\Pages\CourseList.xaml;;
FC:\Users\st310-10\Documents\Карамов\pract13_trpo_demo\Pages\CourseForm.xaml;;
FC:\Users\st310-10\Documents\Карамов\pract13_trpo_demo\Pages\SignCourse.xaml;;

